stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,platform_code
20560511,20560.511,"St Marys Station, Platform 1",-33.76245612,150.7750408,,276010,,1
20560512,20560.512,"St Marys Station, Platform 2",-33.76226357,150.7750865,,276010,,2
20560561,20560.561,"Aerotropolis Station, Platform 1",-33.92332491,150.7357269,,PST2056056,,1
20560562,20560.562,"Aerotropolis Station, Platform 2",-33.92334091,150.735533,,PST2056056,,2
20560521,20560.521,"Orchard Hills, Platform 1",-33.78423205,150.7517006,,PST2056052,,1
20560522,20560.522,"Orchard Hills, Platform 2",-33.78423124,150.7515013,,PST2056052,,2
20560531,20560.531,"Luddenham, Platform 1",-33.83843805,150.7408508,,PST2056053,,1
20560532,20560.532,"Luddenham, Platform 2",-33.83842291,150.7406508,,PST2056053,,2
20560541,20560.541,"Western Sydney International Business Park, Platform 1",-33.88326492,150.7347276,,PST2056054,,1
20560542,20560.542,"Western Sydney International Business Park, Platform 2",-33.88310107,150.7346048,,PST2056054,,2
20560551,20560.551,"Western Sydney International Airport Terminal, Platform 1",-33.88929223,150.721158,,PST2056055,,1
20560552,20560.552,"Western Sydney International Airport Terminal, Platform 2",-33.88915997,150.7209593,,PST2056055,,2
PST2056054,"",Western Sydney International Business Park,-33.88315502,150.7347428,1,"",,""
PST2056055,"",Western Sydney International Airpot Terminal,-33.88917435,150.721144,1,"",,""
PST2056056,"",Aerotropolis Station,-33.92322302,150.7356396,1,"",,""
PST2056052,"",Orchard Hills,-33.78420442,150.7516207,1,"",,""
PST2056053,"",Luddenham,-33.83826078,150.7407553,1,"",,""
PST2056LEP01,"",Bringelly Station,-33.93463897,150.7389256,1,"",,""
PST2056LEP02,"",Rossmore Station,-33.94906614,150.7651536,1,"",,""
20560311,20560.311,"The Bays Station, Platform 1",-33.86710968,151.1785196,,"",0,1
20560312,20560.312,"The Bays Station, Platform 2",-33.8668435,151.1786347,,"",0,2
20560331,20560.331,"Five Dock Station, Platform 1",-33.86743062,151.1293815,,"",0,1
20560332,20560.332,"Five Dock Station, Platform 2",-33.86735584,151.1293995,,"",0,2
20560341,20560.341,"Burwood North Station, Platform 1",-33.86851559,151.1057608,,"",0,1
20560342,20560.342,"Burwood North Station, Platform 2",-33.86820498,151.1058523,,"",0,2
20560351,20560.351,"North Strathfield Metro Station, Platform 1",-33.8583556,151.088225,,"",0,1
20560352,20560.352,"North Strathfield Metro Station, Platform 2",-33.85828556,151.0885541,,"",0,2
20560361,20560.361,"Olympic Park Metro Station, Platform 1",-33.84924924,151.0694227,,"",0,1
20560362,20560.362,"Olympic Park Metro Station, Platform 2",-33.84907496,151.0698135,,"",0,2
20560391,20560.391,"Parramatta Metro Station, Platform 1",-33.81481304,151.0044039,,"",0,1
20560392,20560.392,"Parramatta Metro Station, Platform 2",-33.81470561,151.0044304,,"",0,2
20560421,20560.421,"CBD Hunter Street, Platform 1",-33.86564508,151.2084626,,"",0,1
20560422,20560.422,"CBD Hunter Street, Platform 2",-33.86557684,151.2084691,,"",0,2
