﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
CS1,BRTCoS,CS1,Parramatta to Hornsby,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS1,BRTCoS,CS1,Hornsby to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS2,BRTCoS,CS2,Parramatta to Castle Hill,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS2,BRTCoS,CS2,Castle Hill to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS3,BRTCoS,CS3,Baulkham Hills to Rouse Hill,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS3,BRTCoS,CS3,Rouse Hill to Baulkham Hills,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS4,BRTCoS,CS4,Olympic Park to Mona Vale,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS4,BRTCoS,CS4,Mona Vale to Olympic Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS5,BRTCoS,CS5,Parramatta to Central,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS5,BRTCoS,CS5,Central to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS6,BRTCoS,CS6,Central to Bondi Beach,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS6,BRTCoS,CS6,Bondi Beach to Central,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS7,BRTCoS,CS7,La Perouse to Town Hall,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS7,BRTCoS,CS7,Town Hall to La Perouse,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS8,BRTCoS,CS8,Chatswood to Dee Why,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS8,BRTCoS,CS8,Dee Why to Chatswood,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS9,BRTCoS,CS9,Penrith to Windsor,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS9,BRTCoS,CS9,Windsor to Penrith,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS10,BRTCoS,CS10,Camden South to Liverpool,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS10,BRTCoS,CS10,Liverpool to Camden South,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS11,BRTCoS,CS11,Campbelltown to Penrith,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS11,BRTCoS,CS11,Penrith to Campbelltown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS12,BRTCoS,CS12,Bringelly to Liverpool,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS12,BRTCoS,CS12,Liverpool to Bringelly,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS13,BRTCoS,CS13,Campbelltown to Bringelly,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS13,BRTCoS,CS13,Bringelly to Campbelltown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS14,BRTCoS,CS14,Luddenham to Liverpool,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS14,BRTCoS,CS14,Liverpool to Luddenham,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS15,BRTCoS,CS15,Parramatta to Central,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS15,BRTCoS,CS15,Central to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS16,BRTCoS,CS16,Liverpool to Constitution Hill,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS16,BRTCoS,CS16,Constitution Hill to Liverpool,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS17,BRTCoS,CS17,Town Hall to Chatswood,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS17,BRTCoS,CS17,Chatswood to Town Hall,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS18,BRTCoS,CS18,Blacktown to Castle Hill,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS18,BRTCoS,CS18,Castle Hill to Blacktown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS19,BRTCoS,CS19,Campbelltown to Appin,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS19,BRTCoS,CS19,Appin to Campbelltown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS20,BRTCoS,CS20,Blacktown to Baulkham Hills,Bus Rapid Transit,704,00B5EF,FFFFFF,1
CS20,BRTCoS,CS20,Baulkham Hills to Blacktown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
