﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
L5,BRTFAST,L5,Parramatta Light Rail Stage 2,Parramatta Light Rail Stage 2,704,00B5EF,FFFFFF,1
L6_1,BRTFAST,L6_1,CBD to Northbridge,CBD to Northbridge,704,00B5EF,FFFFFF,1
L6_2,BRTFAST,L6_2,CBD to Lane Cove,CBD to Lane Cove,704,00B5EF,FFFFFF,1
L3_1,BRTFAST,L3_1,Five Dock to CBD,Five Dock to CBD,704,00B5EF,FFFFFF,1
L2_2,BRTFAST,L2_2,Wolli Creek to CBD,Wolli Creek to CBD,704,00B5EF,FFFFFF,1
L2_ex,BRTFAST,L2_ex,Coogee Extension,Coogee Extension,704,00B5EF,FFFFFF,1
L4_ex,BRTFAST,L4_ex,Epping Extension,Epping Extension,704,00B5EF,FFFFFF,1
L4_spur,BRTFAST,L4_spur,Newington Spur,Newington Spur,704,00B5EF,FFFFFF,1
L7,BRTFAST,L7,Ryde to CBD,Ryde to CBD,704,00B5EF,FFFFFF,1
L8,BRTFAST,L8,CBD to Mascot,CBD to Mascot,704,00B5EF,FFFFFF,1
L3_ex,BRTFAST,L3_ex,La Perouse Extension,La Perouse Extension,704,00B5EF,FFFFFF,1
