﻿route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,exact_times
H10,BRTFAST,H10,Parramatta to Macquarie Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H10,BRTFAST,H10,Macquarie Park to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H20,BRTFAST,H20,Chatswood to Manly,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H20,BRTFAST,H20,Manly to Chatswood,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H30,BRTFAST,H30,Crows Nest to Taronga Zoo,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H30,BRTFAST,H30,Taronga Zoo to Crows Nest,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H40,BRTFAST,H40,Guildford to Birkenhead Point,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H40,BRTFAST,H40,Birkenhead Point to Guildford,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H50,BRTFAST,H50,Bonnyrigg to Haberfield,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H50,BRTFAST,H50,Haberfield to Bonnyrigg,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H60,BRTFAST,H60,Georges Hall to Bronte Beach,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H60,BRTFAST,H60,Bronte Beach to Georges Hall,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H70,BRTFAST,H70,Liverpool to Kensington,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H70,BRTFAST,H70,Kensington to Liverpool,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H80,BRTFAST,H80,Bardwell Park to Coogee,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H80,BRTFAST,H80,Coogee to Bardwell Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H90,BRTFAST,H90,Sydenham to Maroubra,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H90,BRTFAST,H90,Maroubra to Sydenham,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H100,BRTFAST,H100,Revesby to Maroubra,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H100,BRTFAST,H100,Maroubra to Revesby,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V5,BRTFAST,V5,Rose Bay to Maroubra Junction,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V5,BRTFAST,V5,Maroubra Junction to Rose Bay,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V15,BRTFAST,V15,Circular Quay to La Perouse,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V15,BRTFAST,V15,La Perouse to Circular Quay,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V25,BRTFAST,V25,Balmain East to Miranda,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V25,BRTFAST,V25,Miranda to Balmain East,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V35,BRTFAST,V35,Abbotsford to Kyeemagh,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V35,BRTFAST,V35,Kyeemagh to Abbotsford,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V45,BRTFAST,V45,Cabarita to Lilli Pilli,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V45,BRTFAST,V45,Lilli Pilli to Cabarita,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V55,BRTFAST,V55,Strathfield to Ramsgate,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V55,BRTFAST,V55,Ramsgate to Strathfield,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V65,BRTFAST,V65,Olympic Park to Blakehurst,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V65,BRTFAST,V65,Blakehurst to Olympic Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V75,BRTFAST,V75,Parramatta to Revesby,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V75,BRTFAST,V75,Revesby to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V85,BRTFAST,V85,Parramatta to Panania,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V85,BRTFAST,V85,Panania to Parramatta,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V95,BRTFAST,V95,Westmead to East Hills,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V95,BRTFAST,V95,East Hills to Westmead,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H64,BRTFAST,H64,Stanmore to Waterloo,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H64,BRTFAST,H64,Waterloo to Stanmore,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H68,BRTFAST,H68,St Peters to Clovelly,Bus Rapid Transit,704,00B5EF,FFFFFF,1
H68,BRTFAST,H68,Clovelly to St Peters,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V3,BRTFAST,V3,Watsons Bay to Bronte,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V3,BRTFAST,V3,Bronte to Watsons Bay,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V13,BRTFAST,V13,Wolloomooloo to Mascot,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V13,BRTFAST,V13,Mascot to Wolloomooloo,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V11,BRTFAST,V11,Zetland to Mascot,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V11,BRTFAST,V11,Mascot to Zetland,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V21,BRTFAST,V21,Redfern to St Peters,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V21,BRTFAST,V21,St Peters to Redfern,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V23,BRTFAST,V23,Balmain East to Stanmore,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V23,BRTFAST,V23,Stanmore to Balmain East,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V29,BRTFAST,V29,Lewisham to Bardwell Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V29,BRTFAST,V29,Bardwell Park to Lewisham,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V31,BRTFAST,V31,Summer Hill to Hurlstone Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V31,BRTFAST,V31,Hurlstone Park to Summer Hill,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V41,BRTFAST,V41,Bexley North to Kogarah,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V41,BRTFAST,V41,Kogarah to Bexley North,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V47,BRTFAST,V47,Concord to Mortlake,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V47,BRTFAST,V47,Mortlake to Concord,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V67,BRTFAST,V67,Olympic Park to Penshurst,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V67,BRTFAST,V67,Penshurst to Olympic Park,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V71,BRTFAST,V71,Bankstown to Mortdale,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V71,BRTFAST,V71,Mortdale to Bankstown,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V73,BRTFAST,V73,Auburn to Padstow,Bus Rapid Transit,704,00B5EF,FFFFFF,1
V73,BRTFAST,V73,Padstow to Auburn,Bus Rapid Transit,704,00B5EF,FFFFFF,1
